[gd_scene load_steps=5 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Player_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/001_floor.png" type="Texture" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Player_1" parent="." instance=ExtResource( 2 )]
position = Vector2( -73.3109, 22.0438 )

[node name="Label" type="Label" parent="."]
margin_right = 103.0
margin_bottom = 14.0
hint_tooltip = "test"
text = "ESC = Exit Game"
align = 1
valign = 1

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -94.8261, -266.571 )

[node name="001_floor" type="Sprite" parent="."]
position = Vector2( 320, 250 )
scale = Vector2( 0.248087, 0.248087 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="001_floor"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="001_floor/StaticBody2D"]
position = Vector2( 3.1734, 0 )
polygon = PoolVector2Array( 84.6125, 212.679, 360.113, 212.679, 516.863, 212.679, 480.476, 260.029, 399.556, 339.363, 67.9408, 391.723, -60.58, 396.483, -236.701, 337.776, -304.928, 304.456, -479.462, 301.282, -547.689, 212.679, -58.9933, 212.428, -58.9933, 212.428 )
